spring.application.name=consultorio_spring_sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_cj
spring.datasource.username=root
spring.datasource.password= Chipi2005
spring.jpa.hibernate.ddl-auto=create
//update_or_create
spring.jpa.properties.hibernate.format_sql=true
