spring.application.name=consultorio_spring_sql
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_proyecto
spring.datasource.username=root
spring.datasource.password= Swatofgok1823
spring.jpa.hibernate.ddl-auto=create  
//update_or_create
spring.jpa.properties.hibernate.format_sql=true
